{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x",
    "npm": "7.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forex-quotes": "^5.0.5",
    "http": "0.0.0",
    "node-cron": "^2.0.3",
    "technicalindicators": "^3.0.0"
  }
}
